<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <style>
        .container {
            width: 100%;
        }

        .demo-cube {
            position: absolute;
            width: 100%;
            height: 200px;
            background-color: #efefef;
            zoom: 2;
        }
        .demo-cube .cones-inner {
            display: block;
            position: absolute;
            top: 50%;
            left: 30%;
            margin: -25px 0 0 -25px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 25px 25px;
            transform-origin: 25px 25px;
            -webkit-transform: rotateY(35deg);
            transform: rotateY(35deg);
            -webkit-animation: slowRotate 6s ease-in-out infinite 2s;
            animation: slowRotate 6s ease-in-out infinite 2s;
        }

        .demo-cube .cones-inner > li {
            position: absolute;
            top: 0;
            z-index: 10;
            border-left: 28.8675px solid transparent;
            border-right: 28.8675px solid transparent;
        }

        .demo-cube .cones-inner .front {
            border-bottom: 50px solid rgba(80, 80, 80, 0.7);
            -webkit-transform: rotate3d(-1, 1.732, 0, 70.5deg);
            transform: rotate3d(-1, 1.732, 0, 70.5deg);
            -webkit-transform-origin: 25% 50%;
            transform-origin: 25% 50%;
        }

        .demo-cube .cones-inner .left {
            border-bottom: 50px solid rgba(120, 120, 120, 0.7);
            -webkit-transform: rotate3d(1, 1.732, 0, -70.5deg);
            transform: rotate3d(1, 1.732, 0, -70.5deg);
            -webkit-transform-origin: 75% 50%;
            transform-origin: 75% 50%;
        }

        .demo-cube .cones-inner .right {
            border-bottom: 50px solid rgba(160, 160, 160, 0.7);
            -webkit-transform: rotate3d(1, 0, 0, 70.5deg);
            transform: rotate3d(1, 0, 0, 70.5deg);
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        .demo-cube .cones-inner .bottom {
            border-bottom: 50px solid rgba(200, 200, 200, 0.7);
        }
        @-webkit-keyframes slowRotate {
            0% {
                -webkit-transform: rotateY(35deg);
                transform: rotateY(35deg);
            }
            40%, to {
                -webkit-transform: rotateY(-315deg);
                transform: rotateY(-315deg);
            }
        }

        @keyframes slowRotate {
            0% {
                -webkit-transform: rotateY(35deg);
                transform: rotateY(35deg);
            }
            100% {
                -webkit-transform: rotateY(395deg);
                transform: rotateY(395deg);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <!-- 立方体 -->
    <div class="demo-cube">
        <!-- 正四面体 -->
        <ul class="cones-inner">
            <li class="bottom"></li>
            <li class="front"></li>
            <li class="right"></li>
            <li class="left"></li>
        </ul>
    </div>
</div>
</body>
</html>