<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3居中方法</title>
    <!--
        1、设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效
        2、容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）
        3、webkit内核兼容
    -->
    <!--容器的属性
        flex-direction、flex-wrap、flex-flow、
        justify-content、align-items、align-content
        1、flex-direction属性决定主轴的方向（即项目的排列方向）
        2、flex-wrap属性定义，如果一条轴线排不下，如何换行
        3、flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap
        4、justify-content属性定义了项目在主轴上的对齐方式【水平对齐方式】
        5、align-items属性定义项目在交叉轴上如何对齐【垂直对齐方式】
        6、align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用【当换行时，起作用】
    -->
    <!--项目上的属性
        1、order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0
        2、flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大【等分剩余空间，或者按比例平分剩余空间】
        3、flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
        4、flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小
        5、flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
        6、align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
        默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
    -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: auto;
            padding: 50px 100px;
        }
        span{
            border: solid 1px #2ecc71;
        }
        p,.container div{
            border: solid 1px #ff9966;
        }
        .p1{
            line-height: 30px;
            text-align: center;
        }
        .p2{
            height: 40px;
            display:flex;
            justify-content:center;
        }
        .d1{
            width: 500px;
            margin: 20px auto;
        }
        .dp1{
            position: relative;
            height: 60px;
        }
        .d2{
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-left: -12%;!*自身一半*!*/
            transform: translate(-50%,-50%);

            width: 24%;
        }
        .d22{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 25%;
            height: 30px;
        }
        .dp2{
            height: 50px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }
        .d3{
            /*align-self: center;*/
        }
        div img{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="p1">
        <span>行内元素居中</span>
    </p>
    <p class="p2">
        <span>flex居中1</span>
        <span>flex居中2</span>
    </p>
    <div class="d1">定宽块级元素1</div>
    <div class="dp1">
        <div class="d22">定宽块级元素</div>
    </div>
    <div class="dp1">
        <div class="d2">不定宽块级元素</div>
    </div>

    <div class="dp2">
        <div class="d3">flex不定宽块级元素1</div>
        <div class="d3">flex不定宽块级元素2</div>
    </div>
    <div>
        <img src="img/photo1.jpg"/>
    </div>
</div>
</body>
</html>