<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3mask遮罩蒙版</title>
    <!--
        mask 的属性：图片要是PNG类型的
        -webkit-mask-image:url | gradient /*可以使用图片或渐变作为遮罩层*/
        -webkit-mask-repeat:repeat | repeat-x | repeat-y | no-repeat
        -webkit-mask-position:x y;
        -webkit-mask-clip:border | padding | content
        -webkit-mask-origin:border | padding | content
    -->
    <style>
        div{
            width: 400px;
            height: 400px;
            margin: auto;
            border: solid 1px salmon;
        }
        div img{
            -webkit-mask-image:url('img/1.png');
            -webkit-mask-repeat:no-repeat;
            -webkit-mask-position:50% 50%;
        }
        .element{
            overflow: hidden;
            color: #fff;
            background-color:cornflowerblue;
            -webkit-mask-image: url('img/css-masking-6.png');
            -webkit-mask-repeat:no-repeat;
            -webkit-mask-position:10px 10px;
        }
    </style>
</head>
<body>
<div>
    <img src="img/2.png" alt="">
</div>
<div class="element">
    <p>Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
        Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
        Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
        Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
        Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
        Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
        Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
        Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.Lorem ipsum dolor sit … amet.
    </p>
</div>
</body>
</html>