<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: #344;
        }

        @keyframes rotate3d {
            from {
                transform: rotate3d(1, 1, 1, 0deg);
            }

            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }

        .box, .face {
            width: 200px;
            height: 173.2px;
        }

        .box {
            margin: 50px auto;
            transform-origin: 50% 66%;
            transform-style: preserve-3d;
            animation: rotate3d 10s linear infinite;
        }

        .face {
            position: absolute;
            background: rgba(255,255,255,.2);
            -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
            -moz-clip-path: polygon(50% 0, 0 100%, 100% 100%);
            clip-path: polygon(50% 0, 0 100%, 100% 100%);
        }

        .face:first-child {
            transform: rotate3d(-1, 1.732, 0, 70.5deg);
            transform-origin: 25% 50%;
            background: rgba(120, 255, 255, .2);
        }

        .face:nth-child(2) {
            transform: rotate3d(1, 1.732, 0, -70.5deg);
            transform-origin: 75% 50%;
            background: rgba(255, 255, 120, .2);
        }

        .face:nth-child(3) {
            transform: rotate3d(1, 0, 0, 70.5deg);
            transform-origin: 50% 100%;
            background: rgba(255, 120, 255, .2);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
</div>
</body>
</html>