<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位于绝对定位</title>
    <!--
    相对定位：相对于元素在文档流中的初始位置。占据空间
    绝对定位：相对于距离它最近的已定位祖先元素，如果不存在已定位的祖先元素，那么相对于初始包含块【画布或者HTML元素】
    固定定位：属于绝对定位。但是固定定位元素的包含快是视口viewport。相对于窗口而言。
    浮动：脱离普通文档流
    -->
    <style>
        body{
            border: solid 1px darkblue;
        }
        body>div{
            margin: 30px;
            border: solid 1px darkred;
        }
        div>div{
            width: 50px;
            height: 50px;
        }
        body>div:first-child>div{
            border:solid 1px rosybrown;
        }
        body>div:nth-child(2)>div{
            border:solid 1px bisque;
        }
        body>div:nth-child(3)>div{
            border:solid 1px aqua;
        }
        body>div:nth-child(5)>div{
            float: left;
            border:solid 1px chartreuse;
        }
    </style>
</head>
<body>
body
<div>
    相对定位
    <div>1</div>
    <div style="position: relative;top: 20px;left: 20px;">2</div>
    <div>3</div>
</div>
<div style="position: relative">
    绝对定位:相对祖先元素定位
    <div>1</div>
    <div style="position: absolute;top: 50px;left: 50px;">2</div>
    <div>3</div>
</div>
<div>
    绝对定位：相对初始包含块定位
    <div>1</div>
    <div style="position: absolute;top: 50px;left: 50px;">2</div>
    <div>3</div>
</div>
<div style="position: fixed;bottom:50px;right:50px;border: solid 1px rebeccapurple;">
    固定定位：fixed
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<div style="width: 300px;height: 300px;border: solid 1px darkred;">
    <p style="border: solid 1px red;">浮动：float:left;因为2的高度不够，所以3被1的高度卡住了</p>
    <h1 style="border: solid 1px red;">h1h1h1</h1>
    <div style="width: 120px;height: 90px;">1</div>
    <div style="width: 100px;height: 50px;">2</div>
    <div style="width: 100px;height: 80px;">3</div>
    <p style="border: solid 1px red;">h1h1h1</p>
    <h1 style="border: solid 1px red;">h1h1h1</h1>
</div>
</body>
</html>