<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <!--
          transition ：[<'transition-property'> || <'transition-duration'> || <'transition-timing-function'> || <'transition-delay'> [, [<'transition-property'> || <'transition-duration'> || <'transition-timing-function'> || <'transition-delay'>]]
          http://www.w3cplus.com/content/css3-transition
          transition主要包含四个属性值：
          执行变换的属性：transition-property,
          变换延续的时间：transition-duration,
          在延续时间段，变换的速率变化transition-timing-function,
          变换延迟时间transition-delay
    -->
    <style>
        .wrap{
            height: 400px;
            margin: 50px 0;
            border: solid 1px sienna;
        }
        .wrap:after{
            clear: both;
            display: block;
            content: '';
            width: 0;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: sienna;
        }
        .box1{
            -moz-transition: background 0.5s ease-in,transform 0.3s ease-out;
            -webkit-transition: background 0.5s ease-in,transform 0.3s ease-out;
            -o-transition: background 0.5s ease-in,transform 0.3s ease-out;
            transition: background 0.5s ease-in,transform 0.3s ease-out;
        }
        .box1:hover{
            transform: translateX(400px);
            background: slateblue;
        }
        .box2{
            transition: all 0.5s ease;
        }
        .box2:hover{
            transform: translateX(400px);
            background: slateblue;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box box1"></div>
    <div class="box box2"></div>
</div>
</body>
</html>